#spring.datasource.schema=classpath*:initDB.sql
spring.datasource.data=classpath*:populateDB.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/C360-CV
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=projet360
server.port = 8084

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.basePath=/

#static data
server.front = http://localhost:8090

#JWT Security
jwt.secret=b591ff3aa97b754f8d584040543b055907772444139093c9ca0c2c6e8394df77