   _____      _ _       _                     _                    ____    __   ___
  / ____|    | | |     | |                   | |                  |___ \  / /  / _ \
 | |     ___ | | | __ _| |__   ___  _ __ __ _| |_ ___ _   _ _ __    __) |/ /_ | | | |
 | |    / _ \| | |/ _` | '_ \ / _ \| '__/ _` | __/ _ \ | | | '__|  |__ <| '_ \| | | |
 | |___| (_) | | | (_| | |_) | (_) | | | (_| | ||  __/ |_| | |     ___) | (_) | |_| |
  \_____\___/|_|_|\__,_|_.__/ \___/|_|  \__,_|\__\___|\__,_|_|    |____/ \___/ \___/
         _____           _   _                   _         _______      __
        / ____|         | | (_)                 | |       / ____\ \    / /
       | |  __  ___  ___| |_ _  ___  _ __     __| | ___  | |     \ \  / /
       | | |_ |/ _ \/ __| __| |/ _ \| '_ \   / _` |/ _ \ | |      \ \/ /
       | |__| |  __/\__ \ |_| | (_) | | | | | (_| |  __/ | |____   \  /
        \_____|\___||___/\__|_|\___/|_| |_|  \__,_|\___|  \_____|   \/

                                                                                          