# C360-CV

./: .gitignore  pom.xml
cv-backend/: pom.xml
cv-backend/src/main/java/com/viseo/c360/cv/: Application.java
cv-backend/src/main/java/com/viseo/c360/cv/amqp/: ConnectionMessage.java  ConsumerMessageHandler.java  MessageType.java  RabbitMsg.java  RequestProducerConfig.java  ResolveMsgFactory.java
cv-backend/src/main/java/com/viseo/c360/cv/controllers/: AccountController.java  ClientController.java  LanguageController.java  LoginController.java  MissionController.java  SkillController.java  TypeMissionsController.java
cv-backend/src/main/java/com/viseo/c360/cv/converters/: ClientDtoToEntityConverter.java  ClientEntityToDtoConverter.java  ClientToEntityConverter.java  LanguageDtoToEntityConverter.java  LanguageEntityToDtoConverter.java  LanguageToEntityConverter.java  MissionDtoToEntityConverter.java  MissionEntityToDtoConverter.java  MissionToDtoConverter.java  MissionToEntityConverter.java  SkillDomainDtoToEntityConverter.java  SkillDomainEntityToDtoConverter.java  SkillDtoToEntityConverter.java  SkillEntityToDtoConverter.java  SkillsToEntityConverter.java  TypeMissionDtoToEntityConverter.java  TypeMissionEntityToDtoConverter.java  UserDtoToEntityConverter.java  UserEntityToDtoConverter.java  UserToDtoConverter.java  UserToEntityConverter.java
cv-backend/src/main/java/com/viseo/c360/cv/models/dto/: BaseDto.java  ClientDto.java  LanguageDto.java  Login.java  MissionDto.java  SkillDomainDto.java  SkillDto.java  SkillsDto.java  TypeMissionsDto.java  UserDto.java
cv-backend/src/main/java/com/viseo/c360/cv/models/entities/: BaseEntity.java  ClientEntity.java  ClientsEntity.java  LanguageEntity.java  LanguagesEntity.java  MissionEntity.java  MissionsEntity.java  SkillDomainEntity.java  SkillEntity.java  SkillsEntity.java  TypeMissionsEntity.java  UsersEntity.java
cv-backend/src/main/java/com/viseo/c360/cv/repositories/: AccountDAO.java  ClientDAO.java  LanguageDAO.java  MissionDAO.java  SkillDAO.java  SkillDomainDAO.java  TypeMissionsDAO.java
cv-backend/src/main/java/com/viseo/c360/cv/services/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  MissionService.java  MissionServiceImpl.java  SkillDomainService.java  SkillDomainServiceImpl.java  SkillService.java  SkillServiceImpl.java  TypeMissionsService.java  TypeMissionsServiceImpl.java
cv-backend/src/main/resources/: application.properties  banner.txt  initDB.sql  populateDB.sql
cv-fronted/: gulpfile.js  package-lock.json  package.json  pom.xml
cv-fronted/static/: PDF.scss  admincv.scss  backup.txt
cv-frontend/: gulpfile.js  index.html  package-lock.json  package.json  pom.xml
cv-frontend/src/: EventBus.js  main.js  store.js
cv-frontend/src/components/: adminPage.vue  banner.vue  handleCV.vue  loginPage.vue  profilePage.vue
cv-frontend/src/components/PDF/: curriculumPDF.vue  headerPDF.vue  missionsPDF.vue
cv-frontend/src/components/adminPageComponents/: filters.vue  listCollab.vue  thumbnail.vue
cv-frontend/src/components/cvPage/: chooseSkills.vue  clientModal.vue  curriculumPDF.vue  downloadPDF.vue  fieldActivity.vue  headerPDF.vue  languageModal.vue  missionsPDF.vue  navigationMissionsList.vue  personnalInformation.vue  registerMission.vue  skillPDF.vue
cv-frontend/src/components/homePage/: dropdownMenu.vue  formHome.vue  inputCheck.vue  inputSubmitButton.vue  inputTextMail.vue  inputThePassword.vue  menuProfil.vue
cv-frontend/src/components/profilePageComponents/: userDetails.vue  userId.vue
cv-frontend/src/config/: config.js  router.js
cv-frontend/static/: PDF.css  PDF.scss  _variables.scss  admincv.css  admincv.scss  style.css
cv-frontend/static/CSS/: PDF.css  PDF.scss  _variables.scss  admincv.css  admincv.scss  buttons.css  style.css  style.scss
nginx/: C360-CV.conf
