<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.M3</version>
    </parent>

    <groupId>C360-CV</groupId>
    <artifactId>C360-CV</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>C360 :: CV - Parent POM</name>
    <packaging>pom</packaging>

    <modules>
        <module>cv-fronted</module>
        <module>cv-backend</module>
    </modules>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
</project>